v 4
file . "tb_semaforo.vhd" "7ff07d27c62bd8c7c3a1e76857b58219ef3b112c" "20230616232411.564":
  entity tb_semaforo at 1( 0) + 0 on 29;
  architecture tb_arch of tb_semaforo at 7( 97) + 0 on 30;
file . "divisor_clock.vhd" "eb181be4769b6c24cac6d3ea0c572c6adf911a79" "20230616232411.422":
  entity divisor_clock at 1( 0) + 0 on 25;
  architecture behavioral of divisor_clock at 12( 224) + 0 on 26;
file . "semaforo.vhd" "6336607fcd541cd2552f2684201a7259edc42dcc" "20230616232411.491":
  entity semaforo_fsm at 1( 0) + 0 on 27;
  architecture behavioral of semaforo_fsm at 16( 556) + 0 on 28;
